<html>
<head>
<title>CIT BOT</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
	body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg { 
    background: linear-gradient(to left, #ffffff 0%, #000000 100%);
    color: #ffffff;
	padding-bottom : 577px;
  }
  
  }
  .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background: linear-gradient(to left, #ffffff 0%, #000000 100%);
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .iframe-container {
  overflow: hidden;
  // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
  padding-top: 56.25%;
  position: relative;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 25%;
   position: absolute;
   top: 0;
   width: 50%;
}

  </style>
</head>

<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VIRTUAL GUIDE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.chennaiinstituteoftechnology.com/">WEBSITE</a></li>
        <li><a href="http://www.chennaiinstituteoftechnology.com/contact-us/">CONTACT</a></li>
        <li><a href="http://www.chennaiinstituteoftechnology.com/training-placement/about-placement/">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="iframe-container bg">
    <iframe class="responsive-content" src="https://console.dialogflow.com/api-client/demo/embedded/83a977df-9086-494e-8a19-612dfe08c5b3"></iframe>
  </div>


</body>

</html>